<!DOCTYPE html>
<html>
<head>
<title>Day</title>
<style>
body {
	height: 700px;
    background: -webkit-linear-gradient(left top, #E0FFFF, #FAEBD7);
}
.first {
	margin-top: 150px;
}
.second:hover {
	color: #CD96CD;
	font-family: "Brush Script Std";
	border-radius: 25px;
	border-style: dotted;
    border-width: 4px;
    width: 250px;
    margin-left: 360px;
    font-size: 40px;
    padding: 10px;
}
.darker {
	color: #AB82FF;
	font-size: 50px;
	font-family: "Brush Script Std";
	text-shadow: 0 0 10px #A2B5CD;
}
.much-darker {
	color: #8968CD;
	font-size: 80px;
	font-family: "Brush Script Std";
	text-shadow: 0 0 20px #778899;
}
.wisteria {
	font-family: "Brush Script Std";
	background: #E6E6FA;
	border-radius: 25px;
	border-style: dotted;
	border-width: 4px;
    width: 250px;
    margin-left: 360px;
    font-size: 40px;
    padding: 10px;
	color: #FFFFFF;
	font-size: 40px;
}
.purple {
    color: #5D478B;
	font-family: "Brush Script Std";
	font-size: 100px;
	text-shadow: 0 0 40px #778899;
}

p {
    color: #68838B;
    text-align: center;
    font-family: "Athelas";
	font-size: 30px;
	line-height: 20px;
}
</style>
</head>
<body>


<p class="first">The purple of</p>
<p class="second">wisteria</P>
<p>that moves like waves,</P>
<p>if made into a painting,</p>
<p>would have to be a</p>
<p class="third">deep</p>
<p class="fourth">deep</p>
<p class="fifth">purple</p>

</body>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script>

$('.second').click(function() {
$(this).toggleClass('wisteria')
});
$('.third').click(function() {
$(this).toggleClass('darker')
});
$('.fourth').click(function() {
$(this).toggleClass('much-darker')
});
$('.fifth').click(function() {
$(this).toggleClass('purple')
});


</script>

</html>


