<!DOCTYPE html>
<html>
<head>
<title>The Purple of Westeria</title>
<style>
body {
	height: 700px;
    background: linear-gradient(#483D8B, #B0E0E6);
}
.first {
	margin-top: 150px;
}
.second:hover {
	color: white;
    text-shadow: 1px 1px 2px #000000, 0 0 25px #7D26CD, 0 0 5px #551A8B;
	font-family: "Zapfino";
}
.tall {
	background: #AB82FF;
	padding: 20px;
	font-size: 20px;
	font-family: "Zapfino";
}
.taller {
	background: #8968CD;
	padding: 40px;
	font-size: 35px;
	font-family: "Zapfino";
}
.wisteria {
	font-family: "Zapfino";
	color: #E6E6FA;
	text-shadow: 0 0 3px #FFFFFF;
}
.purple {
	background: #5D478B;
	padding: 60px;
	font-family: "Zapfino";
	font-size: 45px;
}

p {
    color: #F5FFFA;
    text-align: center;
    font-family: "Andale Mono";
	font-size: 30px;
	line-height: 20px;
}
</style>
</head>
<body>


<p class="first">The purple of</p>
<p class="second">wisteria</P>
<p>that moves like waves,</P>
<p>if made into a painting,</p>
<p>would have to be a</p>
<p class="third">deep</p>
<p class="fourth">deep</p>
<p class="fifth">purple</p>

</body>

<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script>

$('.second').click(function() {
$(this).toggleClass('wisteria')
});
$('.third').click(function() {
$(this).toggleClass('tall')
});
$('.fourth').click(function() {
$(this).toggleClass('taller')
});
$('.fifth').click(function() {
$(this).toggleClass('purple')
});


</script>

</html>


